<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Editor</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->

  <style>
    input.editor.form-control {
      font-family: "Bitter", serif;
      font-size: 2em;
    }

    p.editor.form-control {
      font-family: "Open Sans", helvetica, sans-serif;
      min-height: 200px;
      font-size: 1.4em;
      text-align: justify;
    }

    p:empty:not(:focus)::before {
      content: attr(placeholder);
    }

    .editor.form-control {
      border-radius: 0;
      border: 0;
      padding: 0;
    }

    .editor.form-control:active, .editor.form-control:focus {
      box-shadow: none;
      outline-offset: -2px;
      border: 0;
      border-color: white;
      outline: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="my-3">
      <div class="form-group">
        <input type="text" class="editor form-control" id="form-piece-title" placeholder="Name this piece." autofocus>
      </div>

      <p class="editor form-control" id="form-piece-body" placeholder="Note Down your thoughts here..." contenteditable></p>

      <div>
        <button class="btn btn-sm btn-outline-primary mr-1" onclick="saveEditor()">Save</button>
        <button class="btn btn-sm btn-outline-danger mr-1" onclick="restoreEditor()">Restore</button>
        <span>
          Word Count : <span id="editor-word-count">0</span>
        </span>
      </div>
    </div>
  </div>

  <script>
    var
      spanWordCount = document.getElementById('editor-word-count'),
      inputTitle = document.getElementById('form-piece-title'),
      inputBody = document.getElementById('form-piece-body');

    inputBody.onkeyup = function() {
      showWordCount();
    }

    function showWordCount() {
      spanWordCount.innerText = inputBody.innerText.split(/\b\S+\b/).length - 1;
    }

    function saveEditor() {
      if (inputTitle.value && inputBody.innerText) {
        window.localStorage.setItem("editor", JSON.stringify({title: inputTitle.value, content: inputBody.innerText}));
      } else {
        alert("Title & Content are required");
      }
    }

    function restoreEditor() {
      if (window.localStorage.getItem("editor")) {
        var data = JSON.parse(window.localStorage.getItem("editor"));
        inputTitle.value = data.title;
        inputBody.innerText = data.content;
        showWordCount()
      } else {
        alert("Nothing saved");
      }
    }
  </script>

</body>
</html>